# JavaSlackAIBot

./: .gitignore  README.md  pom.xml  requirements.txt
data/: training_data.jsonl  training_data_chat.jsonl  training_data_prepared.jsonl
data/faq/: sample-faq-2.md  sample-faq.md
data/reports/: sales.csv
python/: cluster.py  generate_graph.py
src/main/java/com/example/: AppInitializer.java
src/main/java/com/example/job/: FaqIngestor.java
src/main/java/com/example/rag/: ThreadClusterer.java
src/main/java/com/example/repo/: FaqRepository.java
src/main/java/com/example/service/: OpenAiClient.java  RagService.java  ReportResult.java
src/main/java/com/example/slackbot/config/: WebConfig.java
src/main/java/com/example/slackbot/controller/: HomeController.java  SlackController.java
src/main/java/com/example/slackbot/service/: SlackService.java
src/main/java/com/example/slackbot/util/: SlackSignatureVerifier.java
src/main/java/com/example/test/: ClusterTest.java  IngestTest.java  RagTest.java  SlackTest.java
src/main/java/com/example/util/: Chunk.java  Chunker.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
